WpfClientSample/PasswordTestWindow.xaml

<Window x:Class="WpfClientSample.PasswordTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PasswordTestWindow" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Username</Label>
            <TextBox x:Name="TbUsername" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Password</Label>
            <PasswordBox x:Name="PbPassword" Grid.Row="1" Grid.Column="1"></PasswordBox>
        </Grid>
        <Button x:Name="BtnLogOn" Click="BtnLogOn_Click" Grid.Row="1" Grid.Column="0">Log in</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="BtnLogOff" Click="BtnLogOff_Click">Sign off</Button>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" x:Name="TbSessionInfo"></TextBox>
    </Grid>
</Window>
