WpfClientSample/PlayerTestWindow.xaml

<Window x:Class="WpfClientSample.PlayerTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PlayerTestWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement Visibility="Hidden" x:Name="MeAudio" LoadedBehavior="Manual"></MediaElement>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Channel List</Label>
            <ListView Grid.Row="1" x:Name="LvChannels" MaxWidth="300" SelectionChanged="LvChannels_OnSelectionChanged"></ListView>
            <Button Grid.Row="2" x:Name="BtnRefreshChannelList" Margin="10" Padding="5" Click="BtnRefreshChannelList_Click">Refresh Channel List</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Current Channel: </Label>
                <TextBlock Grid.Column="1" x:Name="TbCurrentChannel" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <TextBox Grid.Row="1" x:Name="TbCurrentSong"></TextBox>
            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="BtnLike" Margin="10,0" Padding="5" MinWidth="50" Click="BtnLike_Click">Like/Unlike</Button>
                <Button Grid.Column="1" x:Name="BtnBan" Margin="10,0" Padding="5" MinWidth="50" Click="BtnBan_Click">Ban</Button>
                <Button Grid.Column="2" x:Name="BtnPlay" Margin="10,0" Padding="5" MinWidth="50" Click="BtnPlay_Click">Play/Pause</Button>
                <Button Grid.Column="3" x:Name="Next" Margin="10,0" Padding="5" MinWidth="50" Click="Next_Click">Next</Button>
            </Grid>
        </Grid>
        <Label Grid.Row="1" Grid.Column="0">Progress bar to see if blocked</Label>
        <ProgressBar Grid.Row="1" Grid.Column="1" IsIndeterminate="True"></ProgressBar>
    </Grid>
</Window>
